<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="9E-_A_wHI3LLNdoQIc-jIZK4uk6wEbg8nuIoHTabbAA" />
		<title>Svits</title>
		<meta name="description" content="A functional, SEO friendly, SPA boilerplate powered by Svelte 3, Routify, Tailwind CSS, Typescript, Vite and Vercel that is up to date and works out of the box with cool things like full PWA support, metadata generation and image optimization."/>

		<!-- inject:favicons -->
		<!-- endinject -->

	</head>

	<body class="antialiased duration-200 dark:text-white">
		<script type="module" src="/src/index.ts"></script>
		<noscript>
			Please enable Javascript in order for the website to work properly.
		</noscript>
	</body>
</html>
